#navigation {
  position: relative;
  z-index: 10;
}

.showcase {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.showcase::before {
  background: rgb(63, 94, 251);
  background: linear-gradient(90deg, #fdbb2d 0%, #22c1c3 100%);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 32%, 0 54%);
}

.card {
  margin: auto;
}

.btn {
  display: block;
  width: 100%;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #16a085 0%,
    #f4d03f 51%,
    #16a085 100%
  );
}
.btn-grad {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#footer {
  position: absolute;
  z-index: -4;
  bottom: 0;
  text-align: center;
  display: block;
  width: 100%;
}

#footer::after {
  content: "";
  border-bottom: 1px solid black;
  width: 150px;
  position: absolute;
  margin-left: -75px;
}
