{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js' %}"></script>
  <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js' %}"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Water Service Provider</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="user_product.html">Products</a></li>
        <li><a href="contact.html">Conatct US</a></li>
        <li><a href="about.html">AboutUs</a></li>
        {% if user.is_authenticated %}
        <li>Hello {{user.first_name}}</li>
        <li><a href="server_reg">Server Registration</a></li>
        {% else %}

        <li><a href="login">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
  </div></div>
  <div class="col-3"></div>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">



    <div class="w3-dropdown-hover">
      <button class="w3-button">Select login</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="login" class="w3-bar-item w3-button">Admin</a>
        <a href="#" class="w3-bar-item w3-button">Server</a>
      </div>
    </div>
  </div>
</div>


<form action="server_login" method="POST">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'images/img.png' %}" alt="Avatar"  class="avatar">
  </div>



  <div class="container">

<div class="row">
  <div class="col-3"></div>
  <div class="col-3">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" value="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  {%for message in messages %}
<h3>  {{message}}</h3>
{% endfor %}
</div>

<div class="col-3"></div>

</body>
</html>